GUIDEWIRE_ENVS=local,qa
GUIDEWIRE_DEFAULT_ENV=local
GUIDEWIRE_USER_NAME_LOCAL=sa
GUIDEWIRE_PASSWORD_LOCAL=Caixa123
GUIDEWIRE_HOSTNAME_LOCAL=localhost
GUIDEWIRE_BILLING_CENTER_DATABASE_LOCAL=GWM
GUIDEWIRE_POLICY_CENTER_DATABASE_LOCAL=GWM
GUIDEWIRE_CLAIM_CENTER_DATABASE_LOCAL=GWM
GUIDEWIRE_CONTACT_MANAGER_DATABASE_LOCAL=GWM
GUIDEWIRE_USER_NAME_QA=sa
GUIDEWIRE_PASSWORD_QA=Caixa123
GUIDEWIRE_HOSTNAME_QA=localhost
GUIDEWIRE_BILLING_CENTER_DATABASE_QA=GWM
GUIDEWIRE_POLICY_CENTER_DATABASE_QA=GWM
GUIDEWIRE_CLAIM_CENTER_DATABASE_QA=GWM
GUIDEWIRE_CONTACT_MANAGER_DATABASE_QA=GWM
EVENTSGL_USER_NAME=usr_eventgl
EVENTSGL_PASSWORD=Youse123*
EVENTSGL_DEFAULT_DATABASE=GLInterface
EVENTSGL_HOST_NAME=SANSERVER60\DIGDEV
SQL_FOLDER=./sql/schedule
DATABASE_URL=postgres://gustavo:Caixa123@localhost:5432/jose
SLACK_URL=https://hooks.slack.com/services/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
SLACK_CHANNEL=gw-jose-test
PORT_WEB=8081
PORT_NODE=8086