GUIDEWIRE_ENVS=local,qa
GUIDEWIRE_DEFAULT_ENV=local
GUIDEWIRE_USER_NAME_LOCAL=sa
GUIDEWIRE_PASSWORD_LOCAL=Caixa123
GUIDEWIRE_HOSTNAME_LOCAL=localhost
GUIDEWIRE_BILLING_CENTER_DATABASE_LOCAL=GWM
GUIDEWIRE_POLICY_CENTER_DATABASE_LOCAL=GWM
GUIDEWIRE_CLAIM_CENTER_DATABASE_LOCAL=GWM
GUIDEWIRE_CONTACT_MANAGER_DATABASE_LOCAL=GWM
GUIDEWIRE_USER_NAME_QA=sa
GUIDEWIRE_PASSWORD_QA=Caixa123
GUIDEWIRE_HOSTNAME_QA=localhost
GUIDEWIRE_BILLING_CENTER_DATABASE_QA=GWM
GUIDEWIRE_POLICY_CENTER_DATABASE_QA=GWM
GUIDEWIRE_CLAIM_CENTER_DATABASE_QA=GWM
GUIDEWIRE_CONTACT_MANAGER_DATABASE_QA=GWM
EVENTSGL_USER_NAME=usr_eventgl
EVENTSGL_PASSWORD=Youse123*
EVENTSGL_DEFAULT_DATABASE=GLInterface
EVENTSGL_HOST_NAME=SANSERVER60\DIGDEV
SQL_FOLDER=./sql/schedule
DATABASE_URL=postgres://gustavo:Caixa123@localhost:5439/jose
SLACK_URL=https://hooks.slack.com/services/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
SLACK_CHANNEL=gw-jose-test
SLACK_CHANNEL_ERROR=gw-jose-error
SLACK_CHANNEL_BAS=gw-jose-test
SLACK_CHANNEL_GL=gw-jose-dev
PORT_WEB=8081
PORT_NODE=8086
SERVER_NODE=localhost
SUPER_USER=gustavo.sanchez@youse.com.br
GOOGLE_CLIENT_ID=135522737396-2iqknemo0lr3152ukpgtjlsnlhpon60p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=4u352ZFvJtBju-Drfcgr9M0h
GOOGLE_CALL_BACK_URL=http://localhost:8081/
SCHEDULER_SNOWDEN=30 8-18 * * 0-5
SCHEDULER_SNOWDEN_FECHAMENTO=50 20-23 25-31 * *
SCHEDULER_RESET_SEQUENCE=* 1 1 1 * *
MEESEEKS_PREFIX_URL=http://localhost:3000/api/configs
SCHEDULER_GL=*/15 * * * *

